#python code
## Code</br>
  <pre>
import hashlib
import math
def hexaToBin(n):
 
 if(n=='0'):
       return("0000")
 if(n=='1'):
       return("0001")
 if(n=='2'):
       return("0010")
 if(n=='3'):
       return("0011")
 if(n=='4'):
       return("0100")
 if(n=='5'):
       return("0101")
 if(n=='6'):
       return("0110")
 if(n=='7'):
       return("0111")
 else:
   ini_string = n
   n = int(ini_string, 16) 
   bStr = ''
   while n > 0:
    bStr = str(n % 2) + bStr
    n = n >> 1    
   res = bStr
   return str(res) 
   #print ("Resultant string", str(res))
def binToHexa(n):
    
    # convert binary to int
    num = int(n, 2)
      
    # convert int to hexadecimal
    hex_num = hex(num)
    return(hex_num)
print("enter password to encrypt")
str1=input()
rows=8
cols=int(rows/4)
result = hashlib.sha256(str1.encode())
print("The hexadecimal equivalent of SHA256 is : ")
my_hexdata=result.hexdigest()

#print(my_hexdata)
scale = 16 ## equals to hexadecimal

num_of_bits = rows

print(len(bin(int(my_hexdata, scale))[2:].zfill(num_of_bits)))

bin_dig=bin(int(my_hexdata, scale))[2:].zfill(num_of_bits)
#print(bin_dig)
print("The original hash value is " + str(bin_dig))
bin_digest = list(map(int, str(bin_dig)))
x=[]
p=-1

for r in range(0,rows):
    col = []
    for s in range(0,rows):
        col.append(0)
    x.append(col)

x1=[]
for  r in range(rows):
    col = []
    for s in range(rows):
        col.append(0)
    x1.append(col)

for i in range(0,rows):
    #print("i=",i)
    for p in range(0,i):
        x[i][p]=bin_digest[p]
        #print("x=",x[i][p])
        #print("j=",p)
    l=p+1
    
    for k in range(l,rows):
       x[i][k]="*"
       #print("y=",i,x[i][p])
    #print("p=",l)
    x[i][i]=1-bin_digest[l]

permut=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255]
#print("x",x)
#permut=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161]
#permut=[0,1,2,3,4,5,6,7]

for i in range(0,rows):
    for j in range(0,rows):
        x1[i][j]=x[i][permut[j]]

p1=[]
for  r in range(rows):
    col = []
    for s in range(rows):
        col.append(0)
    p1.append(col)

for i in range(0,rows):
    for j in range(0,rows):
      if x1[i][j]=="*":
       if j%4==0:
         if j%8==0:
             if j%16==0:
              p1[i][j]=0
             else:
               p1[i][j]=1
         else:
           p1[i][j]=0
      else:
         p1[i][j]=x1[i][j]

hexa_out=[]
for  r in range(rows):
    col = []
    for s in range(cols):
        col.append(0)
    hexa_out.append(col)
#print(hexa_out)
    
for i in range(0,rows):
    j=0
    t=0
    while(j<rows-3):
       s=""
       for k in range(0,4):
           s=s+str(p1[i][j+k])
       j=j+4
       
       hexa=binToHexa(s)
       hexa_out[i][t]=hexa
       t=t+1
       
hexa_out_new=[]
for  r in range(rows):
    col = []
    for s in range(cols):
        col.append(0)
    hexa_out_new.append(col)
#print(hexa_out_new)
for i in range(0,rows):
    s=""
    for j in range(0,cols):
        s=s+hexa_out[i][j][2]
    #print(s)   
    hexa_out_new[i]=s
from Crypto.Cipher import AES
from Crypto.Random import get_random_bytes
key = get_random_bytes(16)
decrypt_str=[]
for i in range(0,rows):
  str1=(hexa_out_new[i])
  str_1 = bytes(str1,'UTF-8')
  print("str1",str1)
  data=str_1
  print("key",key)
  cipher = AES.new(key, AES.MODE_EAX)
  ciphertext, tag = cipher.encrypt_and_digest(data)
  nonce = cipher.nonce
  
  cipher = AES.new(key, AES.MODE_EAX, nonce)
  data = cipher.decrypt_and_verify(ciphertext, tag)
  decrypt_str.append(data.decode())
print("decrypt_str",decrypt_str)
s=[]
for i in range(0,len(decrypt_str)):
  for j in range(0,int(rows/4)):
    s.append(hexaToBin(decrypt_str[i][j]))
#print("s=",s)
#print(s[0][1],s[1][1])
str_list=[]
k=0
p1=[]
for  r in range(len(decrypt_str)):
    col = []
    for r1 in range(rows):
        col.append(0)
    str_list.append(col)
t=0
for i in range(0,len(decrypt_str)):
 m=0
 k=0
 while(m<int(rows/4)):
    
    p=0
    for j in range(0,4):
       
       str_list[i][k]=(s[t][p])
       k=k+1
       p=p+1
    t=t+1
    m=m+1
permut_list=[]
for  r in range(len(decrypt_str)):
    col = []
    for r1 in range(rows):
        col.append(0)
    permut_list.append(col)
new_order=[]
for i in range(0,rows):
     for j in range(0,rows):
         
         if(permut[j]==i):
           #permut_list[i][k]=(str_list[i][j])
            new_order.append(j)
            break
print("\n")
print("permut",new_order)
for i in range(0,rows):
    for j in range(0,rows):
        permut_list[i][j]=str_list[i][new_order[j]]
print("\n")
#print(permut_list)
edited_list=[]
for  r in range(len(decrypt_str)):
    col = []
    for r1 in range(rows):
        col.append(0)
    edited_list.append(col)
for i in range(0,rows):
    for j in range(0,rows):
        if(j<i):
            edited_list[i][j]=permut_list[i][j]
        else:
            if(j==i):
                edited_list[i][j]=1-int(permut_list[i][j])
            else:
                edited_list[i][j]='*'

print("\n decrypted hashvalue")
#print(edited_list[rows-1])
decrypt_hash=""
for ele in edited_list[rows-1]:
        decrypt_hash+= str(ele)
 
#decrypt_hash.join(edited_list[rows-1])
print(decrypt_hash)
print("The hash value from the generated password and the hashvalue decrypted from the value from the authentication table is same therefore user is authenticated")
</pre>

    
     
       
